[DEVICE]
Name=AT89C51
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=v1.0.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=v1.0.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=v1.0.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=F:\GoogleDriveWork\Electronics\8051_Exercises\Display_LCD\Code_mikroC for 8051\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\defs\
Path4=F:\Electronics\Projects Tools\8051\Circuit & Source\LCD\Alphanumeric LCD\LCD Driver 1\Compiler_mikroC PRO for 8051\
Path5=F:\Electronics\Projects Tools\8051\Circuit & Source\Examples_mikroC PRO for 8051\ATMEL\Development Systems\Easy8051B\Lcd\
Path6=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path7=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\Examples\ATMEL\Development Systems\Easy8051B\Lcd\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=Lcd
File1=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
