[DEVICE]
Name=AT89S51
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bitmap.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=2
File0=Bitmap.c
File1=v1.0.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Bitmap.c
File1=v1.0.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=F:\GoogleDriveWork\Electronics\8051_Exercises\Graphical LCD Display With SED KS0108 Contorollers\Code_mikroC for 8051\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path3=F:\GoogleDriveWork\Electronics\8051_Exercises\Graphical LCD Display With SED KS0108 Contorollers\Compiler_mikroC PRO for 8051\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\defs\
Path5=F:\Electronics\Projects Tools\8051\Circuit & Source\LCD\Graphic LCD\Graphical LCD Display With SED KS0108 Contorollers\Compiler_mikroC PRO for 8051\
Path6=C:\Documents and Settings\M32\Desktop\Graphical LCD Display With SED KS0108 Contorollers\Compiler_mikroC PRO for 8051\
Path7=F:\Electronics\Projects Tools\8051\Circuit & Source\LCD\Graphic LCD\Graphical LCD Display With SED KS0108 Contorollers\
Path8=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path9=F:\Electronics\Projects Tools\8051\Circuit & Source\Examples_mikroC PRO for 8051\ATMEL\Development Systems\Easy8051B\Glcd\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=Glcd
File1=Glcd_Fonts
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
